.scroll-arrow
  cursor: pointer
  width: $arrow-size
  height: $arrow-size
  transform: rotate(45deg)
  border-right: 2px solid $white
  border-bottom: 2px solid $white
  animation: arrow-wave 1s infinite
  animation-direction: alternate
  @for $i from 1 through 3
    &:nth-child(#{$i})
      animation-delay: $animation-delay*$i
  &:hover
    border-color: $orange

@keyframes arrow-wave
  0%
    opacity: 0
  50%
    opacity: .5
  100%
    opacity: 1

@include for-phone-only
  .scroll-arrow
    border-right: 1px solid $white
    border-bottom: 1px solid $white 
    &:hover
      border-color: $orange
