.projecten
  margin-top: 50px
  padding: 2rem
  padding-bottom: 4rem

.grid-container
  max-width: 960px
  margin: 1rem auto
  display: grid
  grid-gap: 3px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-auto-rows: 250px
  grid-auto-flow: row dense

.project-item
  position: relative
  overflow: hidden
  &::after
    background-color: $black
    opacity: .3

  .image-container
    img   
      width: 100%
      


.caption
  position: absolute
  width: 100%
  left: 50%
  transform: translate(-50%)
  bottom: 0
  padding-left: 20px
  background-color: $white

.project-item:nth-child(1)
  background-color: pink

.project-item:nth-child(2)
  background-color: cyan

.project-item:nth-child(3)
  background-color: tomato

.project-item:nth-child(4)
  background-color: linen

.project-item:nth-child(5)
  background-color: lightgreen

.project-item:nth-child(6)
  background-color: pink

.project-item:nth-child(7)
  background-color: cyan

.project-item:nth-child(8)
  background-color: tomato

.project-item:nth-child(9)
  background-color: linen

.project-item:nth-child(10)
  background-color: lightgreen

@media screen and (min-width: 670px)
  .grid-container
    grid-auto-rows: 350px
  .project-item:nth-child(3n+1)
    grid-column: span 2
    .caption
      background-color: transparent

  .project-item:nth-child(5n+5)
    grid-row: span 2
    .caption
      background-color: transparent

  .project-item:last-child
    grid-row: span 1
    grid-column: span 1
    .caption
      background-color: $white

@media screen and (min-width: 970px)
  .grid-container
    grid-auto-rows: 450px
  .project-item:nth-child(5n+2)
    grid-column: span 2
    grid-row: span 1
    .caption
      background-color: transparent
  .project-item:nth-child(1),
  .project-item:nth-child(3n+4)
    grid-column: span 3
  .project-item:nth-child(5n+5)
    grid-row: span 1
    .caption
      background-color: $white
  .project-item:last-child
    grid-row: span 1
    grid-column: span 1
    .caption
      background-color: $white
  
