
.title-werkwijze
  margin-top: 150px
.werkwijze
  display: grid
  grid-gap: 10px
  grid-template-columns: repaet(2, 1fr)
  grid-auto-rows: 1fr
  font-size: 0
  margin-top: 100px
  margin-bottom: 50px
  background: $black
  padding: 10px
  margin-left: 10px
  margin-right: 10px

.back-link
  margin-bottom: 50px

.head-item,
.standard-item
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  background-color: $white

.grid-item
  display: inline-block
  min-height: 300px
  width: 50%

.head-item
  background-image: url(../images/talk.png)

.standard-item:nth-child(2)
  background-image: url(../images/design.png)

.standard-item:nth-child(3)
  background-image: url(../images/involve.png)

.standard-item:nth-child(4)
  background-image: url(../images/code.png)

.standard-item:nth-child(5)
  background-image: url(../images/testing.png)

.standard-item:nth-child(6)
  background-image: url(../images/liftoff.png)

@supports (display: grid)
  .grid-item
    width: auto
    min-height: 0

  .head-item
    grid-column: 1 / span 2
    grid-row: 1 / 30
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 75px), 0 100%)

  .standard-item:nth-child(2)
    grid-column: 1 / span 1
    grid-row: 30 / 60
    clip-path: polygon(0 16%, 0 100%, 95% 91%, 100% 6%)
    margin-top: -56px

  .standard-item:nth-child(3)
    grid-column: 2 / span 1
    grid-row: 30 / 60
    clip-path: polygon(5% 15%, 0 92%, 100% 100%, 100% 6%)
    margin-top: -94px
    margin-left: -5%

  // hero(head) afbeelding 2
  .standard-item:nth-child(4)
    grid-column: 1 / span 2
    grid-row: 60 / 90
    clip-path: polygon(47% 0, 100% 10%, 100% 100%, 0 90%, 0 10%)
    margin-top: -32px

  .standard-item:nth-child(5)
    grid-column: 1 / span 1
    grid-row: 90 / 120
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 6%)
    margin-top: -33px

  .standard-item:nth-child(6)
    grid-column: 2 /span 1
    grid-row: 90 / 120
    clip-path: polygon(5% 1%, 5% 100%, 100% 100%, 100% 6%)
    margin-top: -17px
    margin-left: -5%

.back-link
  a
    padding-right: 20px
    margin-top: 20px
    span
      padding: 20px

  .more
    background: $black
    position: relative
    display: inline-block
    width: 5%
    height: 1px
    transition: 300ms ease-out
    top: -3px
    z-index: 20

  .black-button-arrow
    fill: $black
    position: relative
    left: -55px
    margin-left: 0
    transition: .2s linear
    cursor: pointer
  &:hover
    color: $orange

    .more
      background: $orange
      width: 7%
      margin-left: -2%

    .black-button-arrow
      fill: $orange
